<?php

namespace App\Http\Middleware;

use Illuminate\Foundation\Http\Middleware\VerifyCsrfToken as BaseVerifier;

class VerifyCsrfToken extends BaseVerifier
{
    /**
     * The URIs that should be excluded from CSRF verification.
     *
     * @var array
     */
    protected $except = [
        //
    'getallpatients',
    'getpatients',
    'showpatientdetails',
    'getcount',
    'bill_patient',
    'getfee',
    'patient.*',
    'chat.register',
    'chat.users',
    'chat.send',
    'doctor.info',
    'doctor.fee',
    'doctor.patients',
    'doctor.visits',
    'doctor.reports',
    'doctor.update',
    //Pharmacy routes
    'getallpatients',
    'getpatients',
    'showpatientdetails',
    'getcount',
    'bill_patient',
    'getfee',
    'getprescriptions',
    'getInventoryReport',
    // 'getFilledPresc',
    'getTodaysSales',
    'getThisWeeksSales',
    'getThisMonthsSales',
    'getThisYearsSales',
    'getAllSales',
    'getshowInventory',
    'getdeleteInventory',
    'geteditedInventory',
    'getInventory2',

    'doctor.makeappointment',
    'doctor.appointments',
    'can_chat',
    //Millie pharmacy
    'showpharmadmininventoryreport',
    'showpharmadminprescriptions',
    'showpharmadmininventory',
    'showpharmmanagerinventory',
    'showpharmadminsalestoday',
    'showpharmadminsalesweek',
    'showpharmadminsalesmonth',
    'showpharmadminsalesyear',
    'showpharmadminsalesall',
    'showpharmadminpresc',
    //Millie manufacturer
    'showmanustock',
      'showmanusales',
      'showmanudrugsubstitutionstotoday',
      'showmanudrugsubstitutionstoweek',
      'showmanudrugsubstitutionstomonth',
      'showmanudrugsubstitutionstoyear',
      'showmanudrugsubstitutionsawaytoday',
      'showmanudrugsubstitutionsawayweek',
      'showmanudrugsubstitutionsawaymonth',
      'showmanudrugsubstitutionsawayyear',
      'showmanudrugsubstitutionstomax',
      'showmanudrugsubstitutionsintoday',
      'showmanudrugsubstitutionsinweek',
      'showmanudrugsubstitutionsinmonth',
      'showmanudrugsubstitutionsinyear',
      'showmanudrugsubstitutionsinmax',
      'showmanutrends',
      'showmanusectorsummary',
      'showmanucompetition',
      'showmanutrendscompanystoday',
      'showmanutrendscompanysmonth',
      'showmanutrendscompanysweek',
      'showmanutrendscompanysyear',
      'showtrends',
      'competition',
      'showmanucompetitiondrugs',
      'showmanucompetitionsales',
      'addmanuemployeess',
      'showmanutrendssubstitutionyear',
      'showmanutrendssubstitutionmonth',
      'showmanutrendssubstitutionweek',
      'showmanutrendssubstitutiontoday',
      'showmanutrendsregiontoday',
      'showmanutrendsregionmonth',
      'showmanutrendsregionweek',
      'showmanutrendsregionyear',
      'showmanutrendsdrugweek',
      'showmanutrendsdrugtoday',
      'showmanutrendsdrugmonth',
      'showmanutrendsdrugyear',
      'showmanucompetitionsalesyear',
      'showmanucompetitionregiontoday',
      'showmanucompetitionregionmonth',
      'showmanucompetitionregionweek',
      'showmanucompetitionregionyear',
      'showmanucompetitiondoctortoday',
      'showmanucompetitiondoctormonth',
      'showmanucompetitiondoctorweek',
      'showmanucompetitiondoctoryear',
      'showmanucompetitiondrugtoday',
      'showmanucompetitiondrugweek',
      'showmanucompetitiondrugmonth',
      'showmanucompetitiondrugyear',
      'showcomapnyanddrugcompe',
      'showcomapny2anddrugcompe',
      'showcomapny3anddrugcompe',
      'showcomapny4anddrugcompe',
      'showcomapny5anddrugcompe',
      'showcomapny6anddrugcompe',
      'showcomapnyanddrugcompe99',
      'showcomapnyanddrugcompetoday',
      'showcomapny2anddrugcompetoday',
      'showcomapny3anddrugcompetoday',
      'showcomapny4anddrugcompetoday',
      'showcomapny5anddrugcompetoday',
      'showcomapny6anddrugcompetoday',
      'showcomapnyanddrugcompemonth',
      'showcomapny2anddrugcompemonth',
      'showcomapny3anddrugcompemonth',
      'showcomapny4anddrugcompemonth',
      'showcomapny5anddrugcompemonth',
      'showcomapny6anddrugcompemonth',
      'showcomapnyanddrugcompeyear',
      'showcomapny2anddrugcompeyear',
      'showcomapny3anddrugcompeyear',
      'showcomapny4anddrugcompeyear',
      'showcomapny5anddrugcompeyear',
      'showcomapny6anddrugcompeyear',
      'showmanucountyinfo',
      'showmanusalesbypharmacy',
      'showmanusalesbydoctor',
      'showmanusalesbydrugs',
      'showmanuregionsummary',
      'showmanusales1',
      'showmanusales50',
      'showmanusalesdoc1',
      'showmanusalesdoc2',
      'showmanusalesdrug1',
      'showmanusalesdrug2',
      'showmanusalesdrug3',
      'showmanusalesdrug4',
      'showregionsales',
      'showmanucounties',
      'showmanudoctors',
      'showmanudrugsubstitutionsawaytodaysub',
      'showmanudrugsubstitutionsawayweeksub',
      'showmanudrugsubstitutionsawaymonthsub',
      'showmanudrugsubstitutionsawayyearsub',
      'showmanucompetitiondoctoryeartotalq',
      'showmanucompetitiondoctormonthtotalq',
      'showmanucompetitiondoctorweektotalq',
      'showmanucompetitiondoctortodaytotalq',
      'showmanucompetitionregionyeartotalq',
      'showmanusectorsummarytotalcash',
      'showmanupharmacies',
      'showmanuprescriptions',
      'showmanudrugs',
      'showmanusaletots',
      'showmanusaletots1',
      'showmanusalescounty1',
      'showmanusalescounty2',
      'showmanusalescounty3',
      'showmanusalescounty4',
      'showmanusalescounty5',
      'showmanusalescounty6',
      'showmanusalescounty7',
      'showmanusalescounty8',
      'showmanusalescounty9',
      'showmanusalescounty10',
      'showmanusalescounty11',
      'showmanusalescounty12',
      'showmanusalescounty13',
      'showmanusalescounty14',
      'showmanusalescounty15',
      'showmanusalescounty16',
      'showmanusalescounty17',
      'showmanusalescounty18',
      'showmanusalescounty19',
      'showmanusalescounty20',
      'showmanusalescounty21',
      'showmanusalescounty22',
      'showmanusalescounty23',
      'showmanusalescounty24',
      'showmanusalescounty25',
      'showmanusalescounty26',
      'showmanusalescounty27',
      'showmanusalescounty28',
      'showmanusalescounty29',
      'showmanusalescounty30',
      'showmanusalescounty31',
      'showmanusalescounty32',
      'showmanusalescounty33',
      'showmanusalescounty34',
      'showmanusalescounty35',
      'showmanusalescounty36',
      'showmanusalescounty37',
      'showmanusalescounty38',
      'showmanusalescounty39',
      'showmanusalescounty40',
      'showmanusalescounty41',
      'showmanusalescounty42',
      'showmanusalescounty43',
      'showmanusalescounty44',
      'showmanusalescounty45',
      'showmanusalescounty46',
      'showmanusalescounty47',
      'showmanusalesbypharmacycontent1',
      'showmanusalesdoc1totalq',
      'showmanustocktotalq',
      'showmanusalesdoc2totalq',
      'showmanustockbypharmacy',
    'showmanustockbypharmacy1',
    'showmanustockbypharmacy3'

    ];
}
